{
  "name": "doraemon",
  "version": "1.0.0",
  "description": "Universal AI Tool Pocket",
  "license": "MIT",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "install": "^0.13.0"
  }
}
